/*  IWRAM   */
IWRAM_START = 0x03000000;
sGpuRegBuffer = 0x03000000;
iwram = 0x03000000;
sGpuRegWaitingList = 0x03000060;
sGpuRegBufferLocked = 0x030000c0;
sShouldSyncRegIE = 0x030000c1;
sRegIE = 0x030000c2;
gDma3Requests = 0x030000c8;
gDma3ManagerLocked = 0x030008c8;
gDma3RequestCursor = 0x030008c9;
sGpuBgConfigs = 0x030008d0;
sGpuBgConfigs2 = 0x030008e8;
sDmaBusyBitfield = 0x03000928;
gpu_tile_allocation_map_bg = 0x03000938;
sHeapStart = 0x03000a38;
sHeapSize = 0x03000a3c;
sFontHalfRowLookupTable = 0x03000a40;
sLastTextBgColor = 0x03000ae2;
sLastTextFgColor = 0x03000ae4;
sLastTextShadowColor = 0x03000ae6;
sSpriteTileRangeTags = 0x03000ae8;
sSpriteTileRanges = 0x03000b68;
sAffineAnimStates = 0x03000c68;
sSpritePaletteTags = 0x03000de8;
sBlockSend = 0x03000e08;
sBlockRecv = 0x03000e18;
sBlockSendDelayCounter = 0x03000e48;
gUnknown_3000E4C = 0x03000e4c;
gUnknown_3000E50 = 0x03000e50;
sPlayerDataExchangeStatus = 0x03000e54;
gUnknown_3000E58 = 0x03000e58;
sLinkTestLastBlockSendPos = 0x03000e5c;
sLinkTestLastBlockRecvPos = 0x03000e60;
sNumVBlanksWithoutSerialIntr = 0x03000e64;
sSendBufferEmpty = 0x03000e65;
sSendNonzeroCheck = 0x03000e66;
sRecvNonzeroCheck = 0x03000e68;
sChecksumAvailable = 0x03000e6a;
sHandshakePlayerCount = 0x03000e6b;
MultiBoot_required_data = 0x03000e6c;
sEggHatchData = 0x03000e74;
dummy.3 = 0x03000e78;
sPlayTimeCounterState = 0x03000e7c;
sPlayerTradingStates = 0x03000e80;
sPlayerKeyInterceptCallback = 0x03000e84;
sReceivingFromLink = 0x03000e88;
sRfuKeepAliveTimer = 0x03000e89;
sFieldCameraOffset = 0x03000e90;
sHorizontalCameraPan = 0x03000e98;
sVerticalCameraPan = 0x03000e9a;
gUnknown_3000E9C = 0x03000e9c;
sFieldCameraPanningCallback = 0x03000ea0;
sScriptContext1Status = 0x03000ea8;
sUnusedVariable1 = 0x03000eac;
sScriptContext1 = 0x03000eb0;
sUnusedVariable2 = 0x03000f24;
sScriptContext2 = 0x03000f28;
sScriptContext2Enabled = 0x03000f9c;
sMsgBoxWalkawayDisabled = 0x03000f9d;
sMsgBoxIsCancelable = 0x03000f9e;
sQuestLogInput = 0x03000f9f;
sQuestLogInputIsDpad = 0x03000fa0;
sMsgIsSignPost = 0x03000fa1;
sSaveDialogCB = 0x03000fa4;
sSaveDialogDelay = 0x03000fa8;
sSaveDialogIsPrinting = 0x03000fa9;
sTilesetDMA3TransferBufferSize = 0x03000fac;
sPrimaryTilesetAnimCounter = 0x03000fae;
sPrimaryTilesetAnimCounterMax = 0x03000fb0;
sSecondaryTilesetAnimCounter = 0x03000fb2;
sSecondaryTilesetAnimCounterMax = 0x03000fb4;
sPrimaryTilesetAnimCallback = 0x03000fb8;
sSecondaryTilesetAnimCallback = 0x03000fbc;
sCurrentMapMusic = 0x03000fc0;
sNextMapMusic = 0x03000fc2;
sMapMusicState = 0x03000fc4;
sMapMusicFadeInSpeed = 0x03000fc5;
sFanfareCounter = 0x03000fc6;
sFieldEffectActiveList = 0x03000fc8;
gUnknown_3000FE8.3 = 0x03000fe8;
i.90 = 0x0300116c;
j.91 = 0x03001170;
k.92 = 0x03001174;
index.93 = 0x03001178;
numWords.94 = 0x0300117c;
numToProcess.95 = 0x03001180;
words.96 = 0x03001184;
heldKeyCount.117 = 0x03001188;
/*gf_rfu_REQ_api = 0x03001190;*/
sResendBlock8 = 0x03001ff8;
sResendBlock16 = 0x03002008;
counter.36 = 0x03002018;
sFlagOrVarRecords = 0x0300201c;
sNumFlagsOrVars = 0x03002020;
sLeader = 0x03002024;
sGroup = 0x03002028;
sURoom = 0x0300202c;
spriteSheet.183 = 0x03002030;
spritePalette.184 = 0x03002038;
sWCSS = 0x03002040;
gUnknown_3002044 = 0x03002044;
sSendRecvMgr = 0x03002048;
sJoyNewOrRepeated = 0x03002060;
sJoyNew = 0x03002062;
sSendRecvStatus = 0x03002064;
sCounter1 = 0x03002066;
sCounter2 = 0x03002068;
sSavedIme = 0x0300206c;
sSavedIe = 0x0300206e;
sSavedTm3Cnt = 0x03002070;
sSavedSioCnt = 0x03002072;
sSavedRCnt = 0x03002074;
oamId.21 = 0x03002078;
curDigit.22 = 0x0300207c;
firstDigit.23 = 0x03002080;
gDecodingBuffer = 0x03002088;/*gUnknown_030007B8 = 0x03002088;*/
gMPlayTrack_BGM = 0x030020c8;
/*gMPlayTrack_SE1 = 0x030023e8;*/
/*gMPlayTrack_SE2 = 0x030024d8;*/
gMPlayTrack_SE3 = 0x030027a8;
sTimerNum = 0x030027f8;
sTimerCount = 0x030027fa;
sTimerReg = 0x030027fc;
sSavedIme2 = 0x03002800;/*nombre duplicado, se añade un 2*/
thenan.3 = 0x03002808;
thenan.4 = 0x03002820;/*nombre duplicado, se cambia el 3 por 4*/
heap_end.63 = 0x03002830;
monitor_stdin = 0x03002834;
monitor_stdout = 0x03002838;
monitor_stderr = 0x0300283c;
openfiles = 0x03002840;
/*SoundMainRAM_Buffer = 0x030028e0;*/
gKeyRepeatStartDelay = 0x030030e0;
gLinkTransferringData = 0x030030e4;
gMain = 0x030030f0;
gKeyRepeatContinueDelay = 0x0300352c;
gSoftResetDisabled = 0x03003530;
gIntrTable = 0x03003540;
sVcountAfterSound = 0x03003578;
gLinkVSyncDisabled = 0x0300357c;
IntrMain_Buffer = 0x03003580;
sVcountAtIntr = 0x03003d80;
sVcountBeforeSound = 0x03003d84;
gPcmDmaCounter = 0x03003d88;
gWindowTileAutoAllocEnabled = 0x03003d8c;
gFonts = 0x03003d90;
gGlyphInfo = 0x03003da0;
gWindowClearTile = 0x03003e30;
gWindowBgTilemapBuffers = 0x03003e40;
gTextFlags = 0x03003e50;
gOamMatrixAllocBitmap = 0x03003e54;
gReservedSpritePaletteCount = 0x03003e58;
gLinkPartnersHeldKeys = 0x03003e60;
gLinkDebugSeed = 0x03003e6c;
gLocalLinkPlayerBlock = 0x03003e70;
gLinkErrorOccurred = 0x03003eac;
gLinkDebugFlags = 0x03003eb0;
gFiller_3003EB4 = 0x03003eb4;
gRemoteLinkPlayersNotReceived = 0x03003eb8;
gBlockReceivedStatus = 0x03003ebc;
gFiller_3003EC0 = 0x03003ec0;
gLinkHeldKeys = 0x03003ec4;
gRecvCmds = 0x03003ed0;
gLinkStatus = 0x03003f20;
gLinkAllAcked5FFF = 0x03003f24;
gUnknown_3003F28 = 0x03003f28;
gLinkCommand2FFEAck = 0x03003f2c;
gLinkCommand5FFFAck = 0x03003f30;
gLinkCmd5FFFparam = 0x03003f34;
gSuppressLinkErrorMessage = 0x03003f38;
gWirelessCommType = 0x03003f3c;
gSavedLinkPlayerCount = 0x03003f40;
gSendCmd = 0x03003f50;
gSavedMultiplayerId = 0x03003f60;
gReceivedRemoteLinkPlayers = 0x03003f64;
gLinkTestBGInfo = 0x03003f70;
gLinkCallback = 0x03003f80;
gShouldAdvanceLinkState = 0x03003f84;
gLinkTestBlockChecksums = 0x03003f88;
gBlockRequestType = 0x03003f90;
gFiller_3003F94 = 0x03003f94;
gFiller_3003F98 = 0x03003f98;
gFiller_3003F9C = 0x03003f9c;
gLastSendQueueCount = 0x03003fa0;
gLink = 0x03003fb0;
gLastRecvQueueCount = 0x03004f70;
gLinkSavedIme = 0x03004f74;
gPreBattleCallback1 = 0x03004f80;
gBattleMainFunc = 0x03004f84;
gBattleResults = 0x03004f90;
gLeveledUpInBattle = 0x03004fd4;
gBattlerControllerFuncs = 0x03004fe0;
gHealthboxSpriteIds = 0x03004ff0;
gMultiUsePlayerCursor = 0x03004ff4;
gNumberOfMovesToChoose = 0x03004ff8;
gBattleControllerData = 0x03004ffc;
gRngValue = 0x03005000;
gFlashMemoryPresent = 0x03005004;
gSaveBlock1Ptr = 0x03005008;
gSaveBlock2Ptr = 0x0300500c;
gPokemonStoragePtr = 0x03005010;
gBGTilemapBuffers1 = 0x03005014;
gBGTilemapBuffers2 = 0x03005018;
gBGTilemapBuffers3 = 0x0300501c;
gFieldCallback = 0x03005020;
gFieldCallback2 = 0x03005024;
gHeldKeyCodeToSend = 0x03005028;
gLocalLinkPlayerId = 0x0300502c;
gFieldLinkPlayerCount = 0x03005030;
VMap = 0x03005040;
gFieldCamera = 0x03005050;
gTotalCameraPixelOffsetY = 0x03005068;
gTotalCameraPixelOffsetX = 0x0300506c;
sQuestLogScriptContextPtr = 0x03005070;
gSelectedObjectEvent = 0x03005074;
gInputToStoreInQuestLogMaybe = 0x03005078;
gLastQuestLogStoredFlagOrVarIdx = 0x0300507c;
gDisableMusic = 0x03005080;
gTasks = 0x03005090;
UnusedVarNeededToMatch = 0x03005310;
gCanvasColumnStart = 0x03005330;
gCanvasPixels = 0x03005334;
gCanvasRowEnd = 0x03005338;
gCanvasHeight = 0x0300533c;
gCanvasColumnEnd = 0x03005340;
gCanvasRowStart = 0x03005344;
gCanvasMonPersonality = 0x03005348;
gCanvasWidth = 0x0300534c;
gCanvasPalette = 0x03005350;
gCanvasPaletteStart = 0x03005354;
sFieldSpecialsListMenuTemplate = 0x03005360;
sFieldSpecialsListMenuScrollBuffer = 0x03005378;
gCB2_AfterEvolution = 0x0300537c;
gFirstSaveSector = 0x03005380;
gPrevSaveCounter = 0x03005384;
gLastKnownGoodSector = 0x03005388;
gDamagedSaveSectors = 0x0300538c;
gSaveCounter = 0x03005390;
gFastSaveSection = 0x03005394;
gUnknown_3005398 = 0x03005398;
gSaveUnusedVar = 0x0300539c;
gSaveFileStatus = 0x030053a0;
gGameContinueCallback = 0x030053a4;
gRamSaveSectionLocations = 0x030053b0;
gSaveSucceeded = 0x03005420;
gMonShrinkDuration = 0x03005424;
gMonShrinkDelta = 0x03005428;
gMonShrinkDistance = 0x0300542c;
sIsInSaveFailedScreen = 0x03005430;
gHostRFUtgtGnameBuffer = 0x03005440;
Rfu = 0x03005450;
gHostRFUtgtUnameBuffer = 0x03005e00;
lman = 0x03005e10;
gListMenuOverride = 0x03005e60;
gMultiuseListMenuTemplate = 0x03005e70;
gQuestLogPlaybackState = 0x03005e88;
sNumEventsInLogEntry = 0x03005e8c;
gQuestLogFieldInput = 0x03005e90;
sCurQuestLogEntry = 0x03005e94;
gItemUseCB = 0x03005e98;
gHelpSystemState = 0x03005e9c;
gHelpContextIdBackup = 0x03005ea0;
gFameChecker_ListMenuTemplate = 0x03005eb0;
gIconDescriptionBoxIsOpen = 0x03005ec8;
gHelpSystemEnabled = 0x03005ecc;
sMEventSendToEReaderManager = 0x03005ed0;
gPokedudeBattlerStates = 0x03005ee0;
gUnknown_3005EF0 = 0x03005ef0;
gUnknown_3005EF4 = 0x03005ef4;
gUnknown_3005EF8 = 0x03005ef8;
gUnknown_3005F00 = 0x03005f00;
/*gSoundInfo = 0x03005f50;*/
gPokemonCrySongs = 0x03006f00;
gPokemonCryMusicPlayers = 0x03006f70;
gMPlayJumpTable = 0x03006ff0;
gCgbChans = 0x03007080;
gPokemonCryTracks = 0x03007180;
gPokemonCrySong = 0x030072c0;
gMPlayInfo_BGM = 0x03007300;
gMPlayInfo_SE1 = 0x03007340;
gMPlayInfo_SE2 = 0x03007380;
gMPlayMemAccArea = 0x030073c0;
gMPlayInfo_SE3 = 0x030073d0;
gFlashTimeoutFlag = 0x03007410;
PollFlashStatus = 0x03007414;
WaitForFlashWrite = 0x03007418;
ProgramFlashSector = 0x0300741c;
gFlash = 0x03007420;
ProgramFlashByte = 0x03007424;
gFlashNumRemainingBytes = 0x03007428;
EraseFlashChip = 0x0300742c;
EraseFlashSector = 0x03007430;
gFlashMaxTime = 0x03007434;
gSTWIStatus = 0x03007438;
gRfuSlotStatusUNI = 0x03007440;
gRfuSlotStatusNI = 0x03007450;
gRfuLinkStatus = 0x03007460;
gRfuStatic = 0x03007464;
gRfuFixed = 0x03007468;
gRfuSIO32Id = 0x03007470;
errno = 0x0300747c;
end = 0x03007480;
SOUND_INFO_PTR = 0x03007ff0;
INTR_CHECK = 0x03007ff8;
INTR_VECTOR = 0x03007ffc;
IWRAM_END = 0x03008000;

